# tr-creator

./: README.md  build.gradle  crowdin.yml  settings.gradle
src/main/kotlin/bible/translationtools/trcreator/app/: MainApp.kt
src/main/kotlin/bible/translationtools/trcreator/app/mainview/: MainView.kt  MainViewModel.kt  MainViewStyles.kt  MessageDialog.kt
src/main/kotlin/bible/translationtools/trcreator/domain/: FileUtils.kt
src/main/kotlin/org/bibletranslationtools/trcreator/app/: MainApp.kt
src/main/kotlin/org/bibletranslationtools/trcreator/app/mainview/: MainView.kt  MainViewModel.kt  MainViewStyles.kt  MessageDialog.kt
src/main/kotlin/org/bibletranslationtools/trcreator/domain/: FileUtils.kt
src/main/resources/: Messages_en.properties  Messages_vi.properties
src/test/kotlin/bible/translationtools/trcreator/: TestUtils.kt
src/test/kotlin/bible/translationtools/trcreator/app/mainview/: MainViewModelTest.kt
src/test/kotlin/bible/translationtools/trcreator/domain/: FileUtilsTest.kt
src/test/kotlin/org/bibletranslationtools/trcreator/: TestUtils.kt
src/test/kotlin/org/bibletranslationtools/trcreator/app/mainview/: MainViewModelTest.kt
src/test/kotlin/org/bibletranslationtools/trcreator/domain/: FileUtilsTest.kt
