plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'bible.translationtools'
version '1.3.1'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'com.github.thomasnield:rxkotlinfx:2.2.2'
    implementation 'no.tornado:tornadofx:1.7.19'
    implementation 'com.github.WycliffeAssociates.ArchiveOfHolding:aoh:1.3'

    //OpenJFX cross-platform fat jar dependencies
    runtimeOnly "org.openjfx:javafx-graphics:0.0.8:win"
    runtimeOnly "org.openjfx:javafx-graphics:0.0.8:linux"
    runtimeOnly "org.openjfx:javafx-graphics:0.0.8:mac"

    //FontAwesomeFX
    implementation "de.jensd:fontawesomefx-commons:9.1.2"
    //implementation "de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2"
    implementation "de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2"
    implementation 'com.jfoenix:jfoenix:9.0.9'
    implementation 'commons-io:commons-io:2.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.allWarningsAsErrors = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.allWarningsAsErrors = true
}

jar {
    manifest {
        attributes 'Main-Class' : 'bible.translationtools.trcreator.app.MainAppKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnit()
    maxHeapSize = '1G'
}
